# deslabification

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
fabric/src/main/java/cc/unilock/deslabification/mixin/: RecipeManagerMixin.java
fabric/src/main/resources/: deslabification.mixins.json  fabric.mod.json
forge/src/main/java/cc/unilock/deslabification/mixin/: RecipeManagerMixin.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/cc/unilock/deslabification/mixin/: RecipeManagerMixin.java
neoforge/src/main/resources/: deslabification.mixins.json
xplat/src/main/java/cc/unilock/deslabification/: Deslabification.java
xplat/src/main/resources/: deslabification.mixins.json
