# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.21
parchment_mappings=2024.07.07
enabled_platforms=fabric,neoforge
fabric_loader_version=0.15.11
neoforge_version=21.0.95-beta

# Mod Properties
mod_version=1.1.0
maven_group=cc.unilock
archives_base_name=deslabification
