# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.20.1
parchment_mappings=2023.09.03
enabled_platforms=fabric,forge
fabric_loader_version=0.16.10
forge_version=1.20.1-47.4.0

# Mod Properties
mod_version=1.2.0
maven_group=cc.unilock
archives_base_name=deslabification
