# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.21.1
parchment_mappings=2024.11.17
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.10
neoforge_version=21.1.139

# Mod Properties
mod_version=1.2.0
maven_group=cc.unilock
archives_base_name=deslabification
