# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.20.4
parchment_mappings=2024.04.14
enabled_platforms=fabric,neoforge
fabric_loader_version=0.15.11
neoforge_version=20.4.237

# Mod Properties
mod_version=1.0.0
maven_group=cc.unilock
archives_base_name=deslabification
